# script-and-templates

./: .gitignore  LICENSE  README.md  deploy-templates.ps1
.devcontainer/csharp/: devcontainer.json  postCreateCommand.sh
.devcontainer/powershell/: devcontainer.json
arm/azure-sql-database/: azure-sql-db-1-parameters.json  azure-sql-db-1-template.json  azure-sql-db-zone-redundant-elastic-pool.parameters.json  azure-sql-db-zone-redundant-single-instance.json  azure-sql-db-zone-redundant-single-instance.parameters.json
autohotkey/: always-on-top.ahk
az cli/: authentication.md  manage-resources.md  readme.md
az cli/aks/: aks-basics.md  create-aks-cluster-helpers.sh
azure-ad/: login-azurerm.ps1
azure-services/identity/obo-flow-sample/obo-api-client/: Program.cs  WeatherForecast.cs  appsettings.json  obo-api-client.csproj
azure-services/identity/obo-flow-sample/obo-api-client/Controllers/: WeatherForecastController.cs
azure-services/identity/obo-flow-sample/obo-api-client/Properties/: launchSettings.json
azure-services/identity/obo-flow-sample/obo-api-server/: appsettings.json  obo-api-server.csproj
azure-services/identity/obo-flow-sample/obo-api-server/Controllers/: WeatherForecastController.cs
azure-services/identity/obo-flow-sample/obo-api-server/Properties/: launchSettings.json
azure-services/identity/obo-flow-sample/obo-web-client/: Program.cs  appsettings.json  obo-web-client.csproj
azure-services/identity/obo-flow-sample/obo-web-client/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
azure-services/identity/obo-flow-sample/obo-web-client/Pages/Shared/: _Layout.cshtml
bash/: bash.md  manage-ssh-keys.md
git/: git-basics.md  github-md.md
misc/: manage-ssh-keys.md  regular-expression-samples.md
os/win/: edge.md  (+4 more)
powershell/: check-azure-powershell-version.ps1  check-module-versions.ps1  powershell-profile.ps1
ps/: check-module-versions.ps1  check-msonline-powershell-version.ps1  create-file-and-folder-structure.ps1  deploy-templates.ps1  environment-variables.md  powershell-profile-2022-03-18.ps1  powershell-profile-2022-04-28.ps1  powershell-profile.ps1  profiles.md
storage-pools/: storage-pools.ps1
templates/: azuredeploy.keyvault.json  azuredeploy.keyvault.parameters.json  azuredeploy.solution-network.json  azuredeploy.solution-network.parameters.json  azuredeploy.standalone-linux-centos-vm.parameters.json  azuredeploy.standalone-linux-debian-vm.parameters.json  azuredeploy.standalone-linux-vm.json  azuredeploy.standalone-linux-vm.parameters.json
ubuntu/: wsl-ops.md
vm-general-monitoring/: Make-PerfmonTemplate.ps1  Remove old logs - Scheduled Task.xml  schedule-the-tasks.bat  w11-laptop-schedule-the-tasks.bat
vm-storage/: add-storage.ps1
(+288 files in other folders)
